spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/swagger-ui-custom.html
jwt.secret=secret